<!DOCTYPE html>
<html>
<head>
  <title>GearSwap</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<header class="navbar">
  <h2>GEARSWAP</h2>

  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
    <a href="cart.html">Cart (<span id="cart-count">0</span>)</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-image"></div>

  <div class="hero-text">
    <h1>UPGRADE. SWAP.<br><span>DOMINATE.</span></h1>
    <p>High-end gear for gamers.</p>
    <a href="shop.html"><button>SHOP NOW</button></a>
  </div>
</section>

<h2 class="section-title">FEATURED PRODUCTS</h2>
<div class="products" id="products"></div>

<script src="script.js"></script>
</body>
</html>
